{
  "name": "@ariastel/nodebb-plugin-sso-google",
  "version": "1.0.0",
  "description": "NodeBB Google SSO",
  "main": "library.js",
  "repository": "git://github.com/ariastel/nodebb-plugin-sso-google.git",
  "keywords": [
    "nodebb",
    "plugin",
    "google",
    "sso",
    "single sign on",
    "registration"
  ],
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "contributors": [
    "Ariastel Team <ariastel@iamantosik.me> (https://github.com/ariastel)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ariastel/nodebb-plugin-sso-google/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "passport-google-oauth20": "^1.0.0"
  },
  "nbbpm": {
    "compatibility": "^1.16.x"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
